<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Collapsible sidebar using Bootstrap 3</title>

        <!-- Bootstrap CSS CDN -->
        <!-- google map api key: AIzaSyAUo5900VPnf6Mp0q-jqKdlKWsf189Iqvg -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style3.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css" rel="stylesheet">

    </head>
    <body>

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="glyphicon glyphicon-arrow-left"></i>
                </div>

                <div class="sidebar-header">
                    <h3>Bootstrap Sidebar</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a></li>
                    <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Open Sidebar</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!--trip-plan-cells-->
                <div class="trip">
                    <div id="trip-titles">
                        <div class="trip-title">
                            <img src="landscape1.jpg"/>
                            <img src="dog2.jpg" class="trip-title-profile-img"/>
                            <div class="trip-title-font">日本東京之旅</div>
                            <div class="trip-title-date">2017/10/10~2017/10/15</div>
                        </div>
                        <div class="trip-day">
                            <a href="#day1-spot-list"  data-toggle="collapse" aria-expanded="false" aria-controls="day1-spot-list">
                                <div class="day-flag">
                                    10/5
                                </div>
                            </a>
                            <div id="day1-spot-list" class="collapse">
                                <ul class="trip-list" id="10-5">
                                </ul>
                                <div class="trip-list-addbtn" id="addbtn-d1"><i class="fas fa-plus-square fa-3x">新增旅遊景點</i></div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- <i class="fas fa-plus-circle fa-7x" style="color:blue; position:fixed; bottom:20px; right:20px;"></i> -->
            </div>
        </div>
        <div class="overlay"></div>
        <div id="dialog">
            <!-- <input id="autocomplete" placeholder="Enter your address" type="text" class="controls"> -->
            <div class="input-group" id="searchBar">
              <div class="form-group has-feedback has-clear">
                <input type="text" class="form-control" id="autocomplete" placeholder="Enter text here">
                <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
              </div>
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary" id="exampleButton1">Search</button>
              </span>
            </div>
            <div id="closeMapIcon"><i class="fa fa-window-close fa-5x" aria-hidden="true"></i></div>
            <div id="map"></div>
            <div id="listing">
              <table id="resultsTable">
                <tbody id="results"></tbody>
              </table>
            </div>
            <div style="display: none">
              <div id="info-content">
                <table class=".table-striped">
                  <tr id="iw-url-row" class="iw_table_row">
                    <td id="iw-icon" class="iw_table_icon"></td>
                    <td id="iw-url"></td>
                  </tr>
                  <tr id="iw-address-row" class="iw_table_row">
                    <td class="iw_attribute_name">Address:</td>
                    <td id="iw-address"></td>
                  </tr>
                  <tr id="iw-phone-row" class="iw_table_row">
                    <td class="iw_attribute_name">Telephone:</td>
                    <td id="iw-phone"></td>
                  </tr>
                  <tr id="iw-rating-row" class="iw_table_row">
                    <td class="iw_attribute_name">Rating:</td>
                    <td id="iw-rating"></td>
                  </tr>
                  <tr id="iw-website-row" class="iw_table_row">
                    <td class="iw_attribute_name">Website:</td>
                    <td id="iw-website"></td>
                  </tr>
                </table>
              </div>
            </div>
          <!-- <div id="okbtn">OK</div>
          <div id="cancelbtn">cancel</div> -->
        </div>
        <div style="display:none;" id="trip-cell-comp">
          <li>
              <div  class="trip-cell">
                  <ul class="trip-list-number" style="float:left;">
                    <li><input class="timepicker"></li>
                    <li><i class="fas fa-map-marker-alt fa-3x"></i></li>
                    <li><input class="timepicker"></li>
                  </ul>
                  <div class="trip-list-title">
                      <img class="trip-list-title-img"></img>
                      <p class="trip-list-title-name"><br>
                        <span"trip-list-title-addr"></span>
                      </p>
                      <div class="deleteSpot" onclick="deleteSpot(this.parentElement.parentElement)"><i class="fas fa-times-circle fa-3x"></i></div>
                      <small hidden ></small>
                  </div>
                  <ul class="sort-btns">
                      <li onclick="moveUp(this.parentElement.parentElement.parentElement)"><i class="fas fa-sort-up fa-5x" ></i></li>
                      <li onclick="moveDown(this.parentElement.parentElement.parentElement)"><i class="fas fa-sort-down fa-5x" ></i></li>
                  </ul>

              </div>
          </li>
        </div>

        <!-- jQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQoy_tqD6vBnTFbPqpiezn3aUIGjGsOsU&libraries=places&callback=initMap"  async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <script type="text/javascript">
            var map, places, infoWindow,markerLetter,marker,i,addSpotDate;
            var markers = [];
            var autocomplete;
            var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
            var regular_marker = 'https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi.png';
            var hostnameRegexp = new RegExp('^https?://.+?/');
            var timepicker_option = {
                timeFormat: 'h:mm p',
                interval: 30,
                minTime: '10',
                maxTime: '6:00pm',
                defaultTime: '11',
                startTime: '10:00',
                dynamic: false,
                dropdown: true,
                scrollbar: true
            };
            function initMap() {
                      map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: -34.397, lng: 150.644},
                      zoom: 6
                    });
                    infoWindow = new google.maps.InfoWindow({
                       content: document.getElementById('info-content')
                     });
                    // Try HTML5 geolocation.
                    if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(function(position) {
                        var pos = {
                          lat: position.coords.latitude,
                          lng: position.coords.longitude
                        };
                        map.setCenter(pos);
                        map.setZoom(14);
                      }, function() {
                        handleLocationError(true, infoWindow, map.getCenter());
                      });
                    } else {
                      // Browser doesn't support Geolocation
                      handleLocationError(false, infoWindow, map.getCenter());
                    }
                    var searchBar = document.getElementById('searchBar');
                    var closeMapIcon = document.getElementById('closeMapIcon');
                    var input = document.getElementById('autocomplete');
                     places = new google.maps.places.PlacesService(map);
                    map.controls[google.maps.ControlPosition.TOP_LEFT].push(searchBar);
                    map.controls[google.maps.ControlPosition.TOP_RIGHT].push(closeMapIcon);
                    var searchBox = new google.maps.places.SearchBox(input);
                    searchBox.addListener('places_changed', function() {
                        var places = searchBox.getPlaces();
                          if (places.length == 0) {
                            return;
                          }
                          // Clear out the old markers.
                          if (marker) {
                              marker.setMap(null);
                          }
                          markers.forEach(function(marker) {
                            marker.setMap(null);
                          });
                          markers = [];
                          // For each place, get the icon, name and location.
                          i = 0;
                          var bounds = new google.maps.LatLngBounds();
                          $('#results').empty();
                          places.forEach(function(place) {
                            if (!place.geometry) {
                              console.log("Returned place contains no geometry");
                              return;
                            }
                            markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
                            var markerIcon = MARKER_PATH + markerLetter + '.png';
                            if (places.length == 1) {
                                markerIcon = regular_marker;
                            }
                            // Create a marker for each place.
                            markers.push(new google.maps.Marker({
                              map: map,
                              icon: markerIcon,
                              title: place.name,
                              position: place.geometry.location
                            }));

                            if (place.geometry.viewport) {
                              // Only geocodes have viewport.
                              bounds.union(place.geometry.viewport);
                            } else {
                              bounds.extend(place.geometry.location);
                            }
                            addResult(places[i], i);
                            markers[i].placeResult = places[i];
                            markers[i].addListener('click',showInfoWindow);
                            i++;
                          });
                          map.fitBounds(bounds);
                    });
                    var clickHandler = new ClickEventHandler(map, origin);
                  }

              /**
            * @constructor
            */
           var ClickEventHandler = function(map, origin) {
             this.origin = origin;
             this.map = map;
             this.directionsService = new google.maps.DirectionsService;
             this.directionsDisplay = new google.maps.DirectionsRenderer;
             this.directionsDisplay.setMap(map);
             this.placesService = new google.maps.places.PlacesService(map);
             this.infowindow = new google.maps.InfoWindow;
             this.infowindowContent = document.getElementById('infowindow-content');
             this.infowindow.setContent(this.infowindowContent);

             // Listen for clicks on the map.
             this.map.addListener('click', this.handleClick.bind(this));
             // this.map.addListener('rightclick', this.handleRightClick.bind(this));
           };
           // ClickEventHandler.prototype.handleRightClick = function(event) {
           //     console.log(event);
           // }

           ClickEventHandler.prototype.handleClick = function(event) {
             // console.log('You clicked on: ' + event.latLng);
             // If the event has a placeId, use it.
             $('#results').empty();
             if (event.placeId) {
               // Calling e.stop() on the event prevents the default info window from
               // showing.
               // If you call stop here when there is no placeId you will prevent some
               // other map click event handlers from receiving the event.
               event.stop();
               var request = {
                  placeId: event.placeId
                };
                //use placeId to get place info
                service = new google.maps.places.PlacesService(map);
                service.getDetails(request, callback);
                function callback(place, status) {

                  if (status == google.maps.places.PlacesServiceStatus.OK) {
                      if(marker){
                          marker.setMap(null);
                      }
                      if (markers){
                          markers.forEach(function(marker) {
                            marker.setMap(null);
                          });
                      }
                       marker = new google.maps.Marker({
                          position: event.latLng,
                          map: map,
                          title: place.name
                        });
                      addResult(place, 1);
                      marker.placeResult = place;
                      marker.addListener('click',showInfoWindow);
                      infoWindow.open(map, marker);
                      buildIWContent(place);

                  }
                }
             }
           };
           function addResult(result, i) {
              var results = document.getElementById('results');
              var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
              var markerIcon = MARKER_PATH + markerLetter + '.png';
              var tr = document.createElement('tr');
              tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
              // tr.onclick = function() {
              //   google.maps.event.trigger(markers[i], 'click');
              //   google.maps.event.trigger(marker, 'click');
              // };
              var iconTd = document.createElement('td');
              var nameTd = document.createElement('td');
              var addressTd = document.createElement('td');
              var placeIdTd = document.createElement('td');
              var photoUrlTd = document.createElement('td');
              var icon = document.createElement('img');
              var addbtn = document.createElement('button');
              nameTd.onclick = function() {
                google.maps.event.trigger(markers[i], 'click');
                google.maps.event.trigger(marker, 'click');
              };
              icon.src = markerIcon;
              icon.setAttribute('class', 'placeIcon');
              icon.setAttribute('className', 'placeIcon');
              addressTd.style.display = 'none';
              placeIdTd.style.display = 'none';
              photoUrlTd.style.display = 'none';
              addbtn.setAttribute('class','btn btn-primary addSpotBtn');
              addbtn.style.marginLeft = '5px';
              addbtn.innerHTML = 'add';
              var name = document.createTextNode(result.name);
              var address = document.createTextNode(result.formatted_address);
              var placeId = document.createTextNode(result.place_id);
              var photoUrl = document.createTextNode(result.photos[0].getUrl({'maxWidth': 200, 'maxHeight': 200}));
              iconTd.appendChild(icon);
              nameTd.appendChild(name);
              addressTd.appendChild(address);
              placeIdTd.appendChild(placeId);
              photoUrlTd.appendChild(photoUrl);
              tr.appendChild(iconTd);
              tr.appendChild(nameTd);
              tr.appendChild(addressTd);
              tr.appendChild(placeIdTd);
              tr.appendChild(photoUrlTd);
              tr.appendChild(addbtn);
              results.appendChild(tr);
            }

            // Get the place details for a hotel. Show the information in an info window,
            // anchored on the marker for the hotel that the user selected.
            function showInfoWindow(place) {
              var marker = this;
              places.getDetails({placeId: marker.placeResult.place_id},
                  function(place, status) {
                    if (status !== google.maps.places.PlacesServiceStatus.OK) {
                      return;
                    }
                    infoWindow.open(map, marker);
                    buildIWContent(place);
                  });
            }
            // Load the place information into the HTML elements used by the info window.
            function buildIWContent(place) {
              // document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
              //     'src="' + place.icon + '"/>';
              document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon"' +
                  'src="' + place.photos[0].getUrl({'maxWidth': 100, 'maxHeight': 100}) + '"/>';
              document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
                  '">' + place.name + '</a></b>';
              document.getElementById('iw-address').textContent = place.vicinity;

              if (place.formatted_phone_number) {
                document.getElementById('iw-phone-row').style.display = '';
                document.getElementById('iw-phone').textContent =
                    place.formatted_phone_number;
              } else {
                document.getElementById('iw-phone-row').style.display = 'none';
              }

              // Assign a five-star rating to the hotel, using a black star ('&#10029;')
              // to indicate the rating the hotel has earned, and a white star ('&#10025;')
              // for the rating points not achieved.
              if (place.rating) {
                var ratingHtml = '';
                for (var i = 0; i < 5; i++) {
                  if (place.rating < (i + 0.5)) {
                    ratingHtml += '&#10025;';
                  } else {
                    ratingHtml += '&#10029;';
                  }
                document.getElementById('iw-rating-row').style.display = '';
                document.getElementById('iw-rating').innerHTML = ratingHtml;
                }
              } else {
                document.getElementById('iw-rating-row').style.display = 'none';
              }

              // The regexp isolates the first part of the URL (domain plus subdomain)
              // to give a short URL for displaying in the info window.
              if (place.website) {
                var fullUrl = place.website;
                var website = hostnameRegexp.exec(place.website);
                if (website === null) {
                  website = 'http://' + place.website + '/';
                  fullUrl = website;
                }
                document.getElementById('iw-website-row').style.display = '';
                document.getElementById('iw-website').textContent = website;
              } else {
                document.getElementById('iw-website-row').style.display = 'none';
              }
            }
             function addSpot(name,addr,placeId,photoUrl){
                 $('#trip-cell-comp').find('img').attr('src',photoUrl);
                 $('#trip-cell-comp').find('p').html('<p class="trip-list-title-name">'+name+'<br>' +
                   '<span"trip-list-title-addr">'+addr+'</span>' +'</p>');
                 // $('#trip-cell-comp').find('span').html(addr);
                 $('#trip-cell-comp').find('small').html(placeId);
                 $('#10-5').append($('#trip-cell-comp').html());
                 $('.timepicker').timepicker(timepicker_option);
                 $('#dialog').css({'display':'none'});
                 $('.overlay').fadeOut();
                 // $( ".trip-list" ).sortable();
                 // $( ".trip-list" ).disableSelection();
             }
             function deleteSpot(button){
                 button.parentElement.removeChild(button)

             }
             function moveUp(element) {
                 var before = $(element).prev();
                 $(element).insertBefore(before);
             }

             function moveDown(element) {
                 var after = $(element).next();
                 $(element).insertAfter(after);
             }
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });

                $('.trip-list-addbtn').on('click', function (){
                    $('.overlay').fadeIn();
                    $('#dialog').css({'display':'inherit'});
                    google.maps.event.trigger(map, 'resize');
                });
                $('.timepicker').timepicker(timepicker_option);
                $('#results').on('click','.addSpotBtn', function (){
                    var name = $(this).siblings()[1].innerText;
                    var addr = $(this).siblings()[2].innerText;
                    var placeId = $(this).siblings()[3].innerText;
                    var photoUrl = $(this).siblings()[4].innerText;
                    addSpot(name,addr,placeId,photoUrl);
                });
                $('#closeMapIcon').on('click',function () {
                    $('#dialog').css({'display':'none'});
                    $('.overlay').fadeOut();
                });
                $('.has-clear input[type="text"]').on('input propertychange', function() {
                  var $this = $(this);
                  var visible = Boolean($this.val());
                  $this.siblings('.form-control-clear').toggleClass('hidden', !visible);
                }).trigger('propertychange');

                $('.form-control-clear').click(function() {
                  $(this).siblings('input[type="text"]').val('')
                    .trigger('propertychange').focus();
                });
                $('.input-group').css({'width':'50%'});


            });

        </script>
    </body>
</html>
