/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

ul {
    list-style-type: none;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
a:visited{
  color:white;
}
a:active{
  color:white;
}
.trip a::before{
    content:none;
}
.trip {
    font-family: Microsoft JhengHei;
}
.trip-title {
    position: relative;
    text-align: left;
    color: white;
    margin-top:20px;
    margin-bottom:20px;
    clear:both;
}
.trip-title-profile-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 5px;
    left: 20px;
}
.trip-title-font {
    position: absolute;
    bottom: 30px;
    left: 100px;
    font-size:50px;
    font-family: Microsoft JhengHei;
}
.trip-title-date {
    position: absolute;
    bottom: 10px;
    left: 100px;
    font-size:10px;
}
.day-flag {
    position: relative;
    left: 100px;
    background-color: #ff33cc;
    display:inline-block;
    color:white;
    font-size:200%;
    margin-top: 5px;
    margin-bottom: 5px;
}
/*.trip-cell{
  margin-top:20px;
}*/
/*.trip-list {
  clear:both;
}*/
.trip-list>li {
  clear:both;
  display: list-item;
  vertical-align: top;
}
.trip-list-number {
    font-size: 200%;
}
.trip-list-title {
    float:left;
    position:relative;
    left:1%;
    margin-top:3%;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 15px;
    width:50%;
    height: 20%;
}
.trip-list-title-img {
    float:left;
    border-radius: 15px;
    width:30%;
    height: 30%;
    object-fit: contain;
}
.trip-list-title-name{
    font-size: 200%;
    color:black;
    position:relative;
    left:1%;
}

.trip-list-title-addr {
    color: #666699;
    font-size: 80%;
    position: relative;
    left:1%;
}
.trip-list-addbtn {
    clear:both;
    margin-top: 7%;
    position: relative;
    left:33%;
    cursor:pointer;
    top:60px;
}
#map {
     height: 100%;
     width: 70%;
     position: relative;
     /*margin-top: 5%;*/
     top:0%;
     left:0%;
 }
#date-number {
    background-color:#fff;
   border:1px solid  #ff33cc;
   height:50px;
   border-radius:50%;
   -moz-border-radius:50%;
   -webkit-border-radius:50%;
   width:50px;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#dialog {
  width:90%;
  height:90%;
  border-style: none;
  position: fixed;
  top:5%;
  left:5%;
  background-color:transparent;
  z-index: 999;
}
#listing {
  position: relative;
  width: 30%;
  height: 100%;
  overflow: auto;
  left: 69.5%;
  top: 1.5%;
  cursor: pointer;
  overflow-x: hidden;

}
#closeMapIcon {
    cursor: pointer;
}
.timepicker {
  border:none;
  width:50%;
  margin: 10px 0px 10px 0px;
}
::-ms-clear {
  display: none;
}

.form-control-clear {
  z-index: 10;
  pointer-events: auto;
  cursor: pointer;
}

.deleteSpot {
    float: right;
    position: relative;
    bottom: 110px;
    right: 5px;
    cursor: pointer;
}
.sort-btns {
    position: relative;
    width: 8%;
    margin: auto;
    float: left;
    right: 5px;
    top: 50px;
    padding: 5px 5px 5px 30px;
}
.sort-btns li{
    cursor: pointer;
}
