/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Pangolin";
body {
    font-family: 'Pangolin', cursive;
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

ul {
    list-style-type: none;
}
body input {
     background-color: transparent;
}
.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
a:visited{
  color:white;
}
a:active{
  color:white;
}
.trip a::before{
    content:none;
}
.trip {
    font-family: Microsoft JhengHei;
}
.trip-title {
    position: relative;
    text-align: left;
    color: white;
    margin-top:20px;
    margin-bottom:20px;
    clear:both;
}
.trip-title-profile-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50px;
    left: 20px;
}
#trip-title-font {
    position: absolute;
    top: 50px;
    left: 100px;
    font-size:50px;
    color: white;
    font-family: Microsoft JhengHei;
}
#trip-title-datetime {
    position: absolute;
    top: 130px;
    left: 100px;
    font-size:10px;
}
.day-flag {
    position: relative;
    left: 100px;
    background-color: #ff33cc;
    display:inline-block;
    color:white;
    font-size:200%;
    margin-top: 5px;
    margin-bottom: 5px;
}
/*.trip-cell{
  margin-top:20px;
}*/
/*.trip-list {
  clear:both;
}*/
.trip-list>li {
  clear:both;
  display: list-item;
  vertical-align: top;
}
.trip-list-number {
    font-size: 200%;
}
.trip-list-title-img {
    float:left;
    border-radius: 15px;
    width:30%;
    height: 30%;
    object-fit: contain;
}
.trip-list-title {
    float:left;
    position:relative;
    left:1%;
    margin-top:3%;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 15px;
    width:50%;
    height: 20%;
}
.trip-list-title-name{
    font-size: 200%;
    color:black;
    position:relative;
    left:1%;
}

.trip-list-title-addr {
    color: #666699;
    font-size: 80%;
    position: relative;
    left:1%;
}
.trip-list-addbtn {
    clear:both;
    margin-top: 7%;
    position: relative;
    left:33%;
    cursor:pointer;
    top:30px;
}

#map {
     height: 100%;
     width: 70%;
     position: relative;
     /*margin-top: 5%;*/
     top:0%;
     left:0%;
     float: left;
 }
#date-number {
    background-color:#fff;
   border:1px solid  #ff33cc;
   height:50px;
   border-radius:50%;
   -moz-border-radius:50%;
   -webkit-border-radius:50%;
   width:50px;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#dialog {
  width:90%;
  height:90%;
  border-style: none;
  position: fixed;
  top:5%;
  left:5%;
  background-color:transparent;
  z-index: 999;
  display: inline-block;
}
#listing {
  position: relative;
  width: 25%;
  height: 100%;
  overflow: auto;
  background-color: white;
  cursor: pointer;
  overflow-x: hidden;
  float: left;

}
#closeMapIcon {
    cursor: pointer;
}
#addDayBtn {
    position: fixed;
    bottom: 0px;
    right: 0px;
}
#trip-day-list > li {
    margin-top:80px;
}
.timepicker {
  width:50%;
  margin: 10px 0px 10px 0px;
  border:none;
}
::-ms-clear {
  display: none;
}

.form-control-clear {
  z-index: 10;
  pointer-events: auto;
  cursor: pointer;
}

.deleteSpot {
    float: right;
    position: relative;
    bottom: 130px;
    right: 5px;
    cursor: pointer;
}
.sort-btns {
    position: relative;
    width: 8%;
    margin: auto;
    float: left;
    right: 5px;
    top: 50px;
    padding: 5px 5px 5px 30px;
}
.sort-btns li{
    cursor: pointer;
}
